{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: "/home/adrian/Downloads/skin file Button_data/check-off.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: check-off
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/textfield.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: textfield
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/check-on.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: check-on
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/cursor.9.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: cursor
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: false
			tint: null
			tintName: null
			name: default
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-pane.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-pane
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-rect-pad.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-rect-pad
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-pane-noborder.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-pane-noborder
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-rect.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-rect
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-rect-down.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-rect-down
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-round.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-round
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-round-down.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-round-down
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-round-large.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-round-large
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-scroll.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-scroll
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-select.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-select
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-select-selection.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-select-selection
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-slider.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-slider
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-slider-knob.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-slider-knob
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-splitpane.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-splitpane
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-splitpane-vertical.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-splitpane-vertical
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/default-window.9.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: default-window
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/selection.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: selection
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/tree-minus.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: tree-minus
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/tree-plus.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: tree-plus
		}
		{
			file: "/home/adrian/Downloads/skin file Button_data/white.png"
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: white
		}
		{
			file: temp/167547985_data/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			visible: true
			tint: {
				r: 0
				g: 0
				b: 0
				a: 0.45
			}
			tintName: null
			name: dialogDim
		}
		{
			file: "/home/adrian/Downloads/button.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button
		}
		{
			file: "/home/adrian/Downloads/button_pushed.png"
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			visible: true
			tint: null
			tintName: null
			name: button_pushed
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 1
				b: 0
				a: 1
			}
			name: green
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: white
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 0
				b: 0
				a: 1
			}
			name: red
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: black
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: default-font
			file: "/home/adrian/Downloads/skin file Button_data/default.fnt"
		}
	]
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button_pushed
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: toggle
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: default-round
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: default-round-down
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: default-round-down
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: check-on
					}
					checkboxOff: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: check-off
					}
					checkboxOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColorSelected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: white
					}
					fontColorUnselected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: white
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: selection
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: default-slider
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: default-slider-knob
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: default-slider
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: default-round-large
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: default-rect
					}
					corner: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: default-scroll
					}
					hScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: default-round-large
					}
					vScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: default-scroll
					}
					vScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: default-round-large
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: white
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: default-select
					}
					scrollStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: default-slider
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: default-slider-knob
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: default-slider
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: default-round-large
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: default-splitpane
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: default-splitpane-vertical
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: default-round
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: default-round-down
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: toggle
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: red
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: default-round
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: default-round-down
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: default-round-down
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: default-font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: white
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: textfield
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: cursor
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: selection
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: default-pane
					}
					wrapWidth: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: wrapWidth
						optional: true
						value: 150
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: default-pane
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: default-round-large
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: tree-plus
					}
					minus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: tree-minus
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: default-select-selection
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: default-window
					}
					titleFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: default-font
					}
					titleFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: white
					}
					stageBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: null
					}
				}
				deletable: false
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: dialog
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: default-window
					}
					titleFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: default-font
					}
					titleFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: white
					}
					stageBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: dialogDim
					}
				}
				deletable: true
			}
		]
	}
	customClasses: []
}
preferences: {
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
	id: {
		class: java.lang.Integer
		value: 167547985
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
}
saveFile: "/home/adrian/Downloads/skin file Button.scmp"
}