info face="Fiolex Mephisto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fiolex_Mephisto.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=282  y=44   width=9    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=33   y=99   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=468  y=76   width=22   height=19   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=174  y=44   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=452  y=76   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=38      x=432  y=0    width=37   height=43   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=44   y=99   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=469  y=0    width=9    height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=478  y=0    width=10   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=51   y=99   width=11   height=11   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=43      x=20   y=99   width=13   height=13   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=504  y=76   width=7    height=13   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=118  y=99   width=13   height=4    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=112  y=99   width=6    height=6    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=422  y=76   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=408  y=76   width=14   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=49      x=275  y=76   width=12   height=19   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=287  y=76   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=51      x=302  y=76   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=52      x=317  y=76   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=53      x=333  y=76   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=54      x=348  y=76   width=14   height=19   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=55      x=362  y=76   width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=56      x=379  y=76   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=57      x=395  y=76   width=13   height=19   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=58      x=14   y=99   width=6    height=13   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=44   width=7    height=18   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=60      x=490  y=76   width=14   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=61      x=90   y=99   width=13   height=7    xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=0    y=99   width=14   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=42   y=44   width=19   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=146  y=44   width=28   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=44   xoffset=-9   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=191  y=44   width=22   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=61   y=44   width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=291  y=44   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=213  y=44   width=21   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=346  y=0    width=21   height=43   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=367  y=0    width=21   height=43   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=31   y=0    width=25   height=44   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=56   y=0    width=9    height=44   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=65   y=0    width=18   height=44   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=83   y=0    width=22   height=44   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=234  y=44   width=21   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=105  y=0    width=27   height=44   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=132  y=0    width=24   height=44   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=83   y=44   width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=156  y=0    width=21   height=44   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=44   width=26   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=177  y=0    width=28   height=44   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=388  y=0    width=21   height=43   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=409  y=0    width=23   height=43   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=107  y=44   width=24   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=205  y=0    width=29   height=44   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=234  y=0    width=34   height=44   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=268  y=0    width=39   height=44   xoffset=-14  yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=307  y=0    width=39   height=44   xoffset=-15  yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=255  y=44   width=27   height=26   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=26   y=44   width=8    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=437  y=76   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=34   y=44   width=8    height=31   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=79   y=99   width=11   height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=131  y=99   width=25   height=4    xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=103  y=99   width=9    height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=312  y=44   width=20   height=24   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=187  y=76   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=99      x=132  y=76   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=205  y=76   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=101     x=221  y=76   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=348  y=44   width=16   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=364  y=44   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=380  y=44   width=19   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=399  y=44   width=9    height=23   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=131  y=44   width=15   height=27   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=408  y=44   width=18   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=108     x=237  y=76   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=426  y=44   width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=447  y=44   width=19   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=149  y=76   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=466  y=44   width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=483  y=44   width=19   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=76   width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=332  y=44   width=16   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=22   y=76   width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=117     x=167  y=76   width=20   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=40   y=76   width=21   height=23   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=61   y=76   width=26   height=23   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=87   y=76   width=23   height=23   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=110  y=76   width=22   height=23   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=253  y=76   width=22   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=488  y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=32   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=497  y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=62   y=99   width=17   height=8    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
kernings count=0
